# java

./: README.md
httpserver-simple/: .gitignore  README.md
httpserver-simple/src/: MockServer.java
httpservlet-mock/: .gitignore  README.md  pom.xml
httpservlet-mock/src/main/java/com/tungdd/execute/: VLCStreamExecute.java  VLCStreamThread.java
httpservlet-mock/src/main/java/com/tungdd/service/: MyService.java
httpservlet-mock/src/main/java/com/tungdd/util/: Constants.java  FileUtil.java  Utils.java
httpservlet-mock/src/main/java/com/tungdd/video/: VideoInfo.java
httpservlet-mock/src/main/java/com/tungdd/web/: GetCuetoneInfo.java  MyServlet.java  ReportCollector.java
httpservlet-mock/src/main/resources/: log4j2.properties
httpservlet-mock/src/main/webapp/: index.html
junit/: README.md  pom.xml
junit/src/main/java/com/junit/: JUnitTestAssertThatAssertions.java  MyFirstClassTest.java
